//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TermInfo
{
    /// <summary>
    /// Represents known terminfo capabilities.
    /// </summary>
    public static class TermInfoCaps
    {
        /// <summary>
        /// Represents known boolean terminfo capabilities.
        /// </summary>
        public enum Boolean
        {
            {{- for cap in capabilities.booleans }}
            /// <summary>
            /// {{ cap.description }}
            /// </summary>
            {{ cap.name }} = {{ cap.index }},
            {{~ end ~}}
        }

        /// <summary>
        /// Represents known numeric terminfo capabilities.
        /// </summary>
        public enum Num
        {
            {{- for cap in capabilities.nums }}
            /// <summary>
            /// {{ cap.description }}
            /// </summary>
            {{ cap.name }} = {{ cap.index }},
            {{~ end ~}}
        }

        /// <summary>
        /// Represents known string terminfo capabilities.
        /// </summary>
        public enum String
        {
            {{- for cap in capabilities.strings }}
            /// <summary>
            /// {{ cap.description }}
            /// </summary>
            {{ cap.name }} = {{ cap.index }},
            {{~ end ~}}
        }
    }
}