# terminfo

./: README.md  build.cake  build.cs  global.json
.github/workflows/: ci.yaml  publish.yaml
res/: Generate.ps1
res/generator/: Generator.sln
res/generator/Generator/: Generator.csproj
res/generator/Generator/Commands/: Capabilities.cs
res/generator/Generator/Templates/: TermInfoCaps.template  TermInfoData.Generated.template
scripts/: Generate.ps1
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  TermInfo.sln  TermInfo.slnx
src/TermInfo/: ExtendedCapabilities.cs  Parser.cs  TermInfo.csproj  TermInfoCaps.cs  TermInfoCapsType.cs  TermInfoData.Generated.cs  TermInfoData.cs  TermInfoDesc.Generated.cs  TermInfoDesc.Static.cs  TermInfoDesc.cs  TermInfoHeader.cs  TermInfoLoader.cs
src/TermInfo.Cli/: Program.cs  TermInfo.Cli.csproj
src/TermInfo.Cli/Commands/Generate/: Capabilities.cs  Capability.cs  CapabilityType.cs  GenerateCommand.cs
src/TermInfo.Cli/Commands/Inspect/: InspectCommand.cs
src/TermInfo.Cli/Templates/: TermInfoCaps.template  TermInfoDesc.Generated.template
src/TermInfo.Generator/: Program.cs  TermInfo.Generator.csproj
src/TermInfo.Generator/Commands/: CapabilityType.cs  GenerateCommand.cs
src/TermInfo.Tests/: .editorconfig  ParserTests.cs  TermInfo.Tests.csproj  TermInfoDataTests.cs
src/TermInfo.Tests/Utilities/: EmbeddedResourceReader.cs
src/TermInfo/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/TermInfo/Parsing/: BitWidth.cs  ByteReader.cs  NullTerminatedIndexedString.cs  TermInfoParser.cs
