<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Scriban" Version="3.6.0" />
    <PackageReference Include="SharpCompress" Version="0.28.1" />
    <PackageReference Include="Spectre.Console" Version="0.38.1-preview.0.21" />
    <PackageReference Include="Spectre.IO" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\TermInfoCaps.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\TermInfoDesc.Generated.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="Properties/stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TermInfo\TermInfo.csproj" />
  </ItemGroup>

</Project>
