<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer"/>
    <PackageReference Include="Scriban"/>
    <PackageReference Include="SharpCompress"/>
    <PackageReference Include="Spectre.Console.Cli"/>
    <PackageReference Include="Spectre.IO"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\TermInfoCaps.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\TermInfoDesc.Generated.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TermInfo\TermInfo.csproj"/>
  </ItemGroup>

</Project>
