//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TermInfo
{
    public static class TermInfoCaps
    {
        public enum Boolean
        {
            {{- for cap in capabilities.booleans }}
            /// <summary>
            /// {{ cap.description }}
            /// </summary>
            {{ cap.name }} = {{ cap.index }},
            {{~ end ~}}
        }

        public enum Num
        {
            {{- for cap in capabilities.nums }}
            /// <summary>
            /// {{ cap.description }}
            /// </summary>
            {{ cap.name }} = {{ cap.index }},
            {{~ end ~}}
        }

        public enum String
        {
            {{- for cap in capabilities.strings }}
            /// <summary>
            /// {{ cap.description }}
            /// </summary>
            {{ cap.name }} = {{ cap.index }},
            {{~ end ~}}
        }
    }
}